@very-light-gray: #fffeeb;
@light-gray: #969896;
@gray: #8090a0;
@dark-gray: #3a4b5c;
@very-dark-gray: #2c3238;

@cyan: #c9fd88;
@red: #fd8489;
@purple: #e7d5ff;
@green: #a9dd9d;
@sky-blue: #a8d2eb;
@orange: #f0aa8a;
@light-orange: #f0aa8a;
